{
  "ConnectionStrings": {
    "EasyParkDB": "Data Source=localhost,1433;Initial Catalog=EasyParkDB;User ID=sa;Password=QWEasd123!;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}